# Samhammer.Options

./: .travis.yml  CHANGELOG.md  README.md
src/: Samhammer.Options.sln
src/Samhammer.Options/: ConfigurationExtensions.cs  ConfigurationResolver.cs  OptionsExtensions.cs  OptionsResolver.cs  OptionsResolverOptions.cs  Samhammer.Options.csproj  ServiceCollectionExtensions.cs
src/Samhammer.Options.Abstractions/: OptionAttribute.cs  Samhammer.Options.Abstractions.csproj
src/Samhammer.Options.Test/: ConfigurationExtensionsTest.cs  OptionsResolverTest.cs  Samhammer.Options.Test.csproj
src/Samhammer.Options/Strategy/: DefaultAssemblyResolvingStrategy.cs
src/Samhammer.Options/Utils/: AssemblyUtils.cs  ReflectionUtils.cs
